{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 487728892,
      "isDeleted": false,
      "id": "VQPIbEEW32I4lTsKgNSmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.3999938964844,
      "y": 127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 894.4000549316406,
      "height": 514.0000610351562,
      "seed": 788887236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654650631467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1928490620,
      "isDeleted": false,
      "id": "FZmPDjOEHKxAblSr-_SaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4000244140625,
      "y": 600.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 35,
      "seed": 808392060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654650572675,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Topic of interest",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic of interest"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 447172420,
      "isDeleted": false,
      "id": "O-jmZ-gLY_rz8SYTUqWl6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.3999938964844,
      "y": 135.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.60000610351562,
      "height": 453.59999084472656,
      "seed": 1276591868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654650947892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1242621892,
      "isDeleted": false,
      "id": "Edv1GG8mXDeh-dMav6W6n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.20001220703125,
      "y": 134.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.4000244140625,
      "height": 453.1999816894531,
      "seed": 315383932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654650945463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 601614345,
      "isDeleted": false,
      "id": "6kudc6dpD2-OwHiIcYSBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2000122070312,
      "y": 135.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.5999755859375,
      "height": 451.6000213623047,
      "seed": 1093798268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654652703990,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 400620935,
      "isDeleted": false,
      "id": "Ag50lsZZ66VyGXwuRGgU2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.2000122070312,
      "y": 133.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.60003662109375,
      "height": 452.8000030517578,
      "seed": 9831292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654652708972,
      "link": null,
      "locked": false
    },
    {
      "id": "CvsM_3LfhFSPVEnNIQHND",
      "type": "text",
      "x": 303.72220187717005,
      "y": 229.16665649414062,
      "width": 103.33067889863915,
      "height": 130.55552842881946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055295431,
      "version": 280,
      "versionNonce": 2134032489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654653478218,
      "link": null,
      "locked": false,
      "text": "will have\nto test \nhow we are \ngoing about\nthings in \ngeneral",
      "fontSize": 17.324904246478408,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123.55552842881946,
      "containerId": null,
      "originalText": "will have\nto test \nhow we are \ngoing about\nthings in \ngeneral"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}